.virtual-item {
    width: 100%;
    height: .2rem;
    text-align: center;
    line-height: .2rem;
    padding: .1rem 0;
    font-size: .16rem;
    margin-bottom: .1rem;
    background-color: bisque;
}